# windows-operator

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  WindowsOperator.Portable.slnf  WindowsOperator.sln
.work/: vm-workbench-smoothing-todo.md
clients/go/: generate.go  go.mod  windowsoperator.gen.go
docs/: codex-adapter.md  development.md  email-attachment-automation.md  entra-app-inspection.md  feature-namespaces.md  go-client-generation.md  operator-exchange.md  outlook-mail-automation-architecture.md  powerpoint-automation-architecture.md  todo.md
openapi/: go-client.oapi-codegen.yaml  windows-operator.openapi.json
scripts/: generate-go-client.sh  generate-openapi.sh
scripts/linux/: audit_entra_apps.py  cleanup-microsoft-auth-edge.sh  live-smoke.py  test-microsoft-graph-mail-read.sh  windows-run-ps-tests.sh  windows-run-ps.sh
scripts/windows/: bootstrap-codex.ps1  bootstrap-vm.ps1  bootstrap.ps1  enable-autologon.ps1  login-microsoft-device-code.ps1  recover-outlook-mail.ps1  register-autostart.ps1  register-codex-app-server.ps1  register-host-autostart.ps1  restart-outlook.ps1  run-agent.ps1  run-codex-app-server.ps1  run-staged-repo-script.ps1  start-notepad-smoke.ps1  stop-notepad-smoke.ps1
src/WindowsOperator.Agent/: Program.cs  WindowsOperator.Agent.csproj  appsettings.Development.json  appsettings.json
src/WindowsOperator.Agent/Api/: OperatorEndpoints.cs  OperatorHttp.cs
src/WindowsOperator.Agent/Hosting/: OperatorApp.cs
src/WindowsOperator.Agent/Properties/: AssemblyInfo.cs  launchSettings.json
src/WindowsOperator.Agent/Services/: EdgeMicrosoftAuthService.Browser.cs  EdgeMicrosoftAuthService.cs  OutlookMailComService.cs  OutlookMailService.cs  PowerPointComService.cs  StaComDispatcher.cs  WorkbenchService.cs
src/WindowsOperator.Automation/: WindowsOperator.Automation.csproj
src/WindowsOperator.Automation/DependencyInjection/: AutomationServiceCollectionExtensions.cs
src/WindowsOperator.Automation/Interop/: User32.cs
src/WindowsOperator.Automation/Services/: FlaUiUia3AutomationBackend.cs  HotkeyInputService.cs  IUiAutomationBackend.cs  UiAutomationService.cs  Win32WindowActivationService.cs  Win32WindowCatalogService.cs
src/WindowsOperator.Capture/: WindowsOperator.Capture.csproj
src/WindowsOperator.Core/: ErrorCodes.cs  OperatorErrors.cs  OperatorFailureException.cs  WindowsOperator.Core.csproj
src/WindowsOperator.Host/: Program.cs  WindowsOperator.Host.csproj  appsettings.json
src/WindowsOperator.Host/Api/: HostOperatorEndpoints.cs  HostOperatorHttp.cs
src/WindowsOperator.Host/Services/: DesktopAgentClient.cs  DesktopAgentOptions.cs  HostOperatorFacade.cs  PowerPointJobService.cs
src/WindowsOperator.MailWorker/: Program.cs  WindowsOperator.MailWorker.csproj
src/WindowsOperator.Mcp/: WindowsOperator.Mcp.csproj
src/WindowsOperator.OpenApi/: Program.cs  WindowsOperator.OpenApi.csproj
src/WindowsOperator.PowerPointAddIn/: .env.example  .gitignore  AGENTS.md  README.md  commands.html  manifest.xml  package-lock.json  package.json  taskpane.html  tsconfig.json  vite.config.ts
tests/WindowsOperator.Agent.Tests/: ConfigurationTests.cs  DesktopIntegrationTests.cs  OutlookMailServicesTests.cs  RestAndMcpParityTests.cs  WindowsOperator.Agent.Tests.csproj  WorkbenchServiceTests.cs
tests/WindowsOperator.Core.Tests/: ContractSerializationTests.cs  ErrorMappingTests.cs  WindowsOperator.Core.Tests.csproj
tests/WindowsOperator.Host.Tests/: DesktopAgentClientTests.cs  PowerPointJobServiceTests.cs  (+1 more)
(+141 files in other folders)
