<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsOperator.Core\WindowsOperator.Core.csproj" />
    <ProjectReference Include="..\WindowsOperator.Mcp\WindowsOperator.Mcp.csproj" />
  </ItemGroup>
</Project>
